[gd_scene load_steps=4 format=3 uid="uid://drbmu8pyicaef"]

[ext_resource type="Texture2D" uid="uid://d18hguquqkvix" path="res://assets/card_frame.png" id="1_c4d6w"]
[ext_resource type="Script" uid="uid://btq1lg88h713b" path="res://scenes/card_pile.gd" id="1_jmy31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4d6w"]
size = Vector2(168, 240)

[node name="Pile" type="Node2D"]
script = ExtResource("1_jmy31")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_c4d6w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c4d6w")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
