[gd_scene load_steps=6 format=3 uid="uid://dno1hy72gpft8"]

[ext_resource type="Script" uid="uid://c5ksntwd85jrw" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dyevjwqt71k0t" path="res://scenes/card.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://drbmu8pyicaef" path="res://scenes/card_pile.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://qrrleq2nto4g" path="res://scripts/card_input.gd" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(99.035, 107.735)

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_0wfyh")
_card_scene = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Deck" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(400, 820)
location = 1

[node name="Cell 1" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-400, 820)
location = 5

[node name="Cell 2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-200, 820)
location = 5

[node name="Foundation 1" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-400, -810)
location = 4

[node name="Foundation 2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-200, -810)
location = 4

[node name="Foundation 3" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(0, -810)
location = 4

[node name="Foundation 4" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(200, -810)
location = 4

[node name="Tableau 1" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-400, -550)
location = 3

[node name="Tableau 2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-200, -550)
location = 3

[node name="Tableau 3" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(0, -550)
location = 3

[node name="Tableau 4" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(200, -550)
location = 3

[node name="Tableau 5" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(400, -550)
location = 3

[node name="Card Input" type="Node2D" parent="."]
script = ExtResource("4_jyhfs")

[node name="Button" type="Button" parent="."]
offset_left = 358.0
offset_top = -864.0
offset_right = 457.0
offset_bottom = -761.0
text = "Restart"

[node name="Button2" type="Button" parent="."]
offset_left = 48.0
offset_top = 775.0
offset_right = 147.0
offset_bottom = 878.0
text = "Undo"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(407, -813)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(97, 826)
shape = SubResource("RectangleShape2D_jyhfs")

[connection signal="card_clicked" from="Card Input" to="." method="_on_card_clicked"]
[connection signal="card_drag_end" from="Card Input" to="." method="_on_card_drag_end"]
[connection signal="card_drag_start" from="Card Input" to="." method="_on_card_drag_start"]
[connection signal="card_moved" from="Card Input" to="." method="_on_card_moved"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="TouchScreenButton2" to="." method="_on_undo_button_pressed"]
